[
  {
    "layer": "top",
    "name": "mainbar",
    // "fixed-center": false,
    "position": "top",
    "height": 30,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "margin-bottom": 0,
    "output": "DP-4",
    "modules-left": [
      "pulseaudio",
      "backlight",
      "custom/pacman-updates",
      "custom/pacman-orphans",
      "custom/kernel-update"
    ],
    "modules-center": ["group/centermods"],
    "modules-right": [
      "custom/colortemp",
      "custom/gamma",
      "network",
      "bluetooth",
      "group/hardware",
      "clock",
    ],
    "reload_style_on_change": true,
    "hyprland/workspaces": {
      "disable-scroll": true,
      "disable-click": false,
      "format": "{icon}",
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X",
        "11": "XI",
        "12": "XII",
        "13": "XIII",
        "14": "XIV",
        "15": "XV",
        "16": "XVI",
        "17": "XVII",
        "18": "XVIII",
        "19": "XIX",
        "20": "XX",
        "default": "{id}",
      },
    },
    "tray": {
      "spacing": 10,
    },
    "clock": {
      "format": "{:%a %Y %b %d %R}",
      "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    },
    },
    "cpu": {
      "format": " {usage}%",
      "on-click": "hyprctl dispatch exec \"[workspace m+0; float; center; size 1280 1024] $TERMINAL -e btop\"",
    },
    "memory": {
      "format": " {percentage}%",
      "on-click": "hyprctl dispatch exec \"[workspace m+0; float; center; size 1280 1024] $TERMINAL -e btop\"",
    },
    "custom/gpu-usage": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
      "format": "󰍛 {}%",
      "return-type": "",
      "interval": 4,
      "on-click": "hyprctl dispatch exec \"[workspace m+0; float; center; size 1280 1024] $TERMINAL -e btop\"",
    },
    "temperature": {
      "critical-threshold": 75,
      "hwmon-path": "/sys/class/wmi_bus/wmi_bus-PNP0C14:00/DEADBEEF-2001-0000-00A0-C90629100000/hwmon/hwmon4/temp2_input",
      "format": " {temperatureC}°C",
      "on-click": "hyprctl dispatch exec \"[workspace m+0; float; center; size 1280 1024] $TERMINAL -e btop\"",
    },
    "battery": {
      "bat": "BAT0",
      "full-at": 95,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
    },
    "network": {
      "format-ethernet": " ",
      "format-wifi": "  {essid}",
      "format-disconnected": "⚠ Disconnected",
      "on-click": "iwmenu rofi -dmenu -theme ~/.config/rofi/global/wifi.rasi > /dev/null 2>&1"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "alsa_output.usb-SteelSeries_Arctis_Nova_7-00.analog-stereo": " ",
        "default": [" ", " "],
      },
      "on-click": "~/.config/waybar/scripts/pavutoggle.py",
      "on-click-right": "~/.config/waybar/scripts/toggle_audio.sh",
      "on-click-middle": "easyeffects",
    },
    "backlight": {
      "device": "amdgpu_bl0",
      "format": "{icon} {percent}%",
      "format-icons": [" ", " ", " "],
    },
    "custom/pacman-updates": {
      "format": "󰣇 Updates: {}",
      "exec": "checkupdates | wc -l",
      "interval": 5,
    },
    "custom/pacman-orphans": {
      "format": "󰣇 Orphans: {}",
      "exec": "pacman -Qdtq | wc -l",
      "interval": 5,
      "tooltip": true,
      "tooltip-format": "placeholder",
    },
    "custom/colortemp": {
      "format": "󰖧 {}K",
      "on-click": "~/.config/waybar/scripts/hyprshade.py temperature 4000 toggle",
      "on-click-right": "~/.config/waybar/scripts/hyprshade.py temperature 6300",
      "on-scroll-up": "~/.config/waybar/scripts/hyprshade.py temperature +100",
      "on-scroll-down": "~/.config/waybar/scripts/hyprshade.py temperature -100",
      "exec": "~/.config/waybar/scripts/hyprshade.py temperature",
      "exec-on-event": false,
      "exec-if": "pidof hyprsunset",
      "interval": "once",
      "tooltip": false,
      "signal": 4,
    },
    "custom/gamma": {
      "format": " {}%",
      "on-click": "~/.config/waybar/scripts/hyprshade.py gamma 70 toggle",
      "on-click-right": "~/.config/waybar/scripts/hyprshade.py gamma 100",
      "on-scroll-up": "~/.config/waybar/scripts/hyprshade.py gamma +10",
      "on-scroll-down": "~/.config/waybar/scripts/hyprshade.py gamma -10",
      "exec": "~/.config/waybar/scripts/hyprshade.py gamma",
      "exec-on-event": false,
      "exec-if": "pidof hyprsunset",
      "interval": "once",
      "tooltip": false,
      "signal": 3,
    },
    "group/hardware": {
      "orientation": "horizontal",
      "modules": ["temperature", "cpu", "memory", "custom/gpu-usage"],
    },
    "group/centermods": {
      "orientation": "horizontal",
      "modules": ["cava", "hyprland/workspaces", "custom/fcitx-lang"],
    },
    "custom/fcitx-lang": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/getlang.py",
      "signal": 5,
    },
    "cava": {
// doesnt load it seems, maybe it can only parse .conf? "cava_config": "~/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        // "sensitivity": 100,
        "bars": 6,
        "lower_cutoff_freq": 100,
        "higher_cutoff_freq": 8500,
        "method": "pulse",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▅", "▆", "▇", "█" ],
        //"format-icons":   ["⣀", "⣠", "⣤", "⣴", "⣶", "⣾", "⣿", "⠿" ],
        //"format-icons": [" ", "🮆", "🮅", "🮄", "🮃", "🮂", "🭶", " " ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "󰂱 {num_connections}",
      "on-click": "bzmenu -l custom --launcher-command 'rofi -dmenu -theme ~/.config/rofi/global/bt.rasi' > /dev/null 2>&1",
    },
    "custom/kernel-update": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/kernel-update.sh",
      "interval": 60,
      "return-type": "json"
      },
    // end of main monitor bar
  },

  // vertical monitor bar

  {
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 5,
    "margin-bottom": 0,
    "output": "HDMI-A-1",
    "modules-center": ["hyprland/workspaces"],
    "reload_style_on_change": true,
    "hyprland/workspaces": {
      "disable-scroll": true,
      "disable-click": false,
      "format": "{icon}",
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X",
        "11": "XI",
        "12": "XII",
        "13": "XIII",
        "14": "XIV",
        "15": "XV",
        "16": "XVI",
        "17": "XVII",
        "18": "XVIII",
        "19": "XIX",
        "20": "XX",
        "default": "{id}",
      },
    },
  },
]
